name=Seeed Arduino SSCMA
version=1.0.2
author= Seeed Studio
maintainer=Seeed Studio
sentence=Arduino Library for SSCMA-Mirco Device
paragraph=
category=Other
url=https://github.com/Seeed-Studio/Seeed_Arduino_SSCMA
architectures=*
depends=ArduinoJson
includes="Seeed_Arduino_SSCMA.h","SSCMA_Micro_Core.h"
